<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personal.EditUsernameActivity"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"
        android:background="@drawable/linearlayout_stroke_shape"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_back"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改用户名"
            android:textColor="#000000"
            android:textSize="17dp"

            />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"

        >
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/saveButton"
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle_shape"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>