<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personal.SettingPersonalInfoActivity"
    android:background="@color/gray_personalFragmentBackground"
    xmlns:flowLayout="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_back"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="#000000"
            android:textSize="17dp"

            />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/linearlayout_stroke_shape"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/headImageLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="头像"
                android:textColor="#000000"
                />

            <com.zhuoren.qyNews.ui.personal.view.CircleImageView
                android:id="@+id/headImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:src="@drawable/kaola" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="#D9D9D9"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


        <RelativeLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="用户名"
                android:textColor="#000000"

                />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="薏仁"


                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="#D9D9D9"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:id="@+id/lableLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="人物标签"
                android:textColor="#000000"

                />


        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/linearlayout_stroke_shape"
        android:gravity="center_vertical|center_horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textColor="#000000"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>