<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/mPtrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <com.zhuoren.qyNews.widget.SimpleMultiStateView
            android:id="@+id/SimpleMultiStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical"
                />

        </com.zhuoren.qyNews.widget.SimpleMultiStateView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    <RelativeLayout
        android:id="@+id/rl_top_toast"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/news_toast"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            />
    </RelativeLayout>

</FrameLayout>